\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Central South University of Forestry and Technology}, Information and Computing Science, \textit  {Bachelor}}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Competition Experience}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bronze Medal, ICPC Asia Regional Contest}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Silver Medal, HNCPC Hunan Collegiate Programming Contest}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Skills}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proficient in C++, familiar with STL standard library, concurrent programming, memory management, and performance optimization.}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Familiar with Redis internals, including data structure implementations, Sentinel model, persistence mechanisms, expiration policies, and memory eviction strategies.}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Familiar with MySQL fundamentals, including indexing, transaction isolation levels, locking mechanisms, and logging.}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Familiar with various network protocols such as TCP, IP, DHCP, OSPF, VLAN, STP, etc.}{}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proficient in using Wireshark for packet capture and analyzing common network issues.}{}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Experience}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {C++ WeChat-like Instant Messaging System}}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Instant Messaging \& Protocol Design}}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {File Transfer \& Resumable Upload}}{}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Friend System \& State Management}}{}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textbf  {Moments \& Multimedia}}{}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textbf  {Technical Highlights \& Engineering}}{}{subsection.4.6}\protected@file@percent }
\gdef \@abspage@last{2}
